@use "abstracts" as *;

.playspace {
  position: relative;
  padding: 1rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: $green;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem 0 hsla(0deg, 0%, 0%, 70%);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 9fr;
  justify-content: space-around;
  isolation: isolate;
}


.top {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 15vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  &[data-game-type="spider"]{
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}

.winPiles {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.clubs, .spades, .hearts, .diamonds {
  height: 100%;
  width: 100%;
  position: relative;
}

.deck {
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 10%;
}

.playable {
  grid-column-start: 3;
  grid-column-end: -1;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

.main {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0;
  
}

.column {

  &0, &1, &2, &3, &4, &5, &6 {
    width: 14vw;
    height: 100%;
    position: relative;
    transition: .15s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
  

.undo {
  position: absolute;
  padding: 1rem;
  bottom: 5rem;
  left: 1rem;
}

.points {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
}

.buttons {
  position: absolute;
  bottom: 0;
  left: 20%;
  display: flex;
  width: 60%;
  height: 10vh;
  z-index: 6001;
  transform: translateY(0);
  transition: transform .5s ease-in-out;
  overflow: visible;
  &.open {
    transform: translateY(-46vh);
    transition: transform .5s ease-in-out;
  }
  justify-content: space-around;
}

.btn{
  @include header;


  &:first-child{
    font-size: clamp(.5rem, 2vw, 2.5vh);
    line-height: clamp(1rem, 4vw, 5vh);
  }
  &:not(:first-child){
    font-size: clamp(.6rem, 2vw, 3vh);
    line-height: clamp(1rem, 4vw, 6vh);
  }
}


.confirmation {
  width: 100vw;
  height: 46vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: absolute;
  bottom: 0;
  padding: 1rem clamp(1rem, 8vw, 20vh) 15vh;
  z-index:  6000;
  background-color: $grey;
  border-top: 1px solid white;
  margin: 0;
  text-align: center;
  transform: translateY(46vh);
  transition: transform .5s ease-in-out;
  
  &.open, &.shown {
    transform: translateY(0);
    transition: transform .5s ease-in-out;
  }
  &.shown {
    z-index: 7005;
  }

  & div:first-of-type{
    grid-column: span 2;
    margin: 0;
    height: 100%;
    width: 100%;
    & h1 {
      font-size: clamp(1.5rem, 3vw, 4vh);
      margin: 0;
    }
  }
  
}
.confirmBtn {
  display: flex;
  justify-self: center;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  border-radius: 999%;
  aspect-ratio: 1;
  width: clamp(4rem, 20vw, 20vh);
  background-color: $lighter-grey;
  cursor: pointer;
  & h1 {
    margin: 0;
    font-size: clamp(1.5rem, 5vw, 8vh);
    padding-bottom: 1.5vw;
  }

  &:hover {
    background-color: $highlighted-grey;
  }
}


@media (max-width: 820px) {
  .playspace {
    grid-template-rows: 1fr 14fr;
  }
  .top {
    height: 15vw;
    margin-top: -.5rem;
  }
  .buttons {
    align-self: flex-start;
    bottom: 4rem;
  }
  .points {
    bottom: 5rem;
    left: 1rem;
  }
  .undo {
    bottom: 8rem;
    left: 1rem;
  }
  .confirmation {
    height: calc(46vh + 4rem);
  }
}
