.app {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.app-header {
  padding: 0;
  margin: 0;
  height: 0;
  width: 0;
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 8fr 7fr;
  background: #111a22;
  color: white;
}

.board {
  padding: 1rem 1rem;
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: hsl(29, 90%, 8%);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10fr .8fr;
  box-shadow: 0 0 5px 0 black;
  & svg{
    aspect-ratio: 592/800;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    padding: 2px;
    background-color: black;
    border-radius: .5rem;
    position: relative;
    isolation: isolate;
    &::after{
      content: "";
      position: absolute;
      inset: 0;
      box-shadow: 0 0 15rem 1rem hsl(0, 0%, 0%);
      overflow: visible;
      z-index: -1;
    }
  }
}

.board[data-info-shown="false"] {
  grid-column-end: -1;
}


.showInfo {
  color: white;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  z-index: 9999;
  cursor: pointer;
}


.info {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 820px) {
  .board {
    grid-column-end: -1;
    grid-row-end: 2;
    padding-bottom: 0;
    grid-template-rows: 9fr 1fr;
  }
  .board[data-info-shown="false"] {
    grid-row-end: -1;
    grid-template-rows: 10fr 2fr;
  }
  .board[data-info-shown="false"] .btn {
    align-self: flex-start;
  }
  .showInfo {
    top: initial;
    bottom: calc(26vh - 8rem);
    right: initial;
    left: 4vw;
  }
  .showInfo[data-info-shown="false"] {
    left: 6vw;
  }
  .info {
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
    flex-direction: row;
    padding: .2rem 0 0;
    margin-bottom: -2rem;
  }
}