.playspace {
  position: relative;
  padding: 1rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: hsl(100deg, 80%, 10%);
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem 0 hsla(0deg, 0%, 0%, 0.7);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr 9fr;
  justify-content: space-around;
  isolation: isolate;
}
.playspace svg, .playspace .cardback {
  transform: translateX(0) translateY(0);
  transition: transform 0.5s ease-in-out;
}

.top {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 15vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 3.5vmin;
}
.top[data-game-type=spider] {
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.winPiles {
  padding: 0;
  margin: 0;
  height: 100%;
  width: calc(4.3 * clamp(2.5rem, 10vw, 10vh));
  position: relative;
  left: 0;
}

.clubs, .spades, .hearts, .diamonds {
  width: clamp(2.5rem, 10vw, 10vh);
  aspect-ratio: 592/800;
  display: inline-block;
}
.clubs .ghost, .spades .ghost, .hearts .ghost, .diamonds .ghost {
  position: relative;
  height: 100%;
  width: 100%;
  border: 2px solid hsla(0deg, 0%, 80%, 0.8);
  border-radius: 0.5rem;
}
.clubs .ghost::before, .spades .ghost::before, .hearts .ghost::before, .diamonds .ghost::before {
  content: "A";
  position: absolute;
  top: 0;
  left: 5%;
}
.clubs .ghost::after, .spades .ghost::after, .hearts .ghost::after, .diamonds .ghost::after {
  content: "A";
  position: absolute;
  bottom: 0;
  right: 5%;
}
.clubs .ghost .ghostDiamond, .spades .ghost .ghostDiamond, .hearts .ghost .ghostDiamond, .diamonds .ghost .ghostDiamond {
  display: inline-block;
}
.clubs .ghost .ghostDiamond::after, .spades .ghost .ghostDiamond::after, .hearts .ghost .ghostDiamond::after, .diamonds .ghost .ghostDiamond::after {
  content: "";
  position: absolute;
  top: 7.5%;
  right: 7.5%;
  width: 0.5em;
  aspect-ratio: 1;
  background-color: hsla(0deg, 0%, 80%, 0.8);
  transform: rotate(45deg);
}
.clubs .ghost .ghostDiamond::before, .spades .ghost .ghostDiamond::before, .hearts .ghost .ghostDiamond::before, .diamonds .ghost .ghostDiamond::before {
  content: "";
  position: absolute;
  bottom: 7.5%;
  left: 7.5%;
  width: 0.5em;
  aspect-ratio: 1;
  background-color: hsla(0deg, 0%, 80%, 0.8);
  transform: rotate(45deg);
}

.deck {
  height: 100%;
  width: 100%;
}

.playable {
  height: 100%;
  width: 100%;
}

.main {
  height: 100%;
  padding: 0;
}

.column0, .column1, .column2, .column3, .column4, .column5, .column6 {
  width: calc((100vw - 4rem) / 7);
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}
.column0 svg, .column0 .cardback, .column1 svg, .column1 .cardback, .column2 svg, .column2 .cardback, .column3 svg, .column3 .cardback, .column4 svg, .column4 .cardback, .column5 svg, .column5 .cardback, .column6 svg, .column6 .cardback {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}
.column0 {
  transform: translateX(0);
}
.column1 {
  transform: translateX(100%);
}
.column2 {
  transform: translateX(200%);
}
.column3 {
  transform: translateX(300%);
}
.column4 {
  transform: translateX(400%);
}
.column5 {
  transform: translateX(500%);
}
.column6 {
  transform: translateX(600%);
}

.undo {
  position: fixed;
  bottom: 18vh;
  left: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: hsl(210deg, 33%, 10%);
  border-radius: 1rem;
  border: 1px solid white;
  font-size: clamp(1rem, 4vw, 4vh);
  box-shadow: 0 0 0.75rem 0 hsla(0deg, 0%, 0%, 0.5);
  cursor: pointer;
  color: white;
}

.points {
  position: fixed;
  bottom: 8vh;
  left: 2rem;
  font-size: clamp(1rem, 4vw, 4vh);
}

.buttons {
  position: absolute;
  bottom: 0;
  left: 20%;
  display: flex;
  width: 60%;
  height: 10vh;
  z-index: 6001;
  transform: translateY(0);
  transition: transform 0.5s ease-in-out;
  overflow: visible;
  justify-content: space-around;
}
.buttons.open {
  transform: translateY(-46vh);
  transition: transform 0.5s ease-in-out;
}

.btn {
  height: 100%;
  width: 21vw;
  font-size: clamp(1.25rem, 4vw, 7vh);
  background-color: hsl(210deg, 33%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: clamp(3vh, 20%, 20vw) clamp(3vh, 20%, 60vw) 0 0;
  border: 1px solid white;
  border-bottom: 1px solid hsl(210deg, 33%, 10%);
  box-shadow: 0 0 0.5rem 0 black;
  z-index: 7003;
  cursor: pointer;
}
.btn h1 {
  margin: 0;
}
.btn.current, .btn:hover {
  background-color: hsl(210deg, 33%, 20%);
}
.btn:not(:first-child) {
  font-size: clamp(0.5rem, 2vw, 2.5vh);
  line-height: clamp(1rem, 4vw, 5vh);
}
.btn:first-child {
  font-size: clamp(0.6rem, 2vw, 3vh);
  line-height: clamp(1rem, 4vw, 6vh);
}

.confirmation {
  width: 100vw;
  height: 46vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: absolute;
  bottom: 0;
  padding: 1rem clamp(1rem, 8vw, 20vh) 15vh;
  z-index: 6000;
  background-color: hsl(210deg, 33%, 10%);
  border-top: 1px solid white;
  margin: 0;
  text-align: center;
  transform: translateY(46vh);
  transition: transform 0.5s ease-in-out;
}
.confirmation.open, .confirmation.shown {
  transform: translateY(0);
  transition: transform 0.5s ease-in-out;
}
.confirmation.shown {
  z-index: 7005;
}
.confirmation div:first-of-type {
  grid-column: span 2;
  margin: 0;
  height: 100%;
  width: 100%;
}
.confirmation div:first-of-type h1 {
  font-size: clamp(1.5rem, 3vw, 4vh);
  margin: 0;
}

.confirmBtn {
  display: flex;
  justify-self: center;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 999%;
  aspect-ratio: 1;
  width: clamp(4rem, 20vw, 20vh);
  background-color: hsl(210deg, 33%, 15%);
  cursor: pointer;
}
.confirmBtn h1 {
  margin: 0;
  font-size: clamp(1.5rem, 5vw, 8vh);
  padding-bottom: 1.5vw;
}
.confirmBtn:hover {
  background-color: hsl(210deg, 33%, 20%);
}

@media (max-width: 820px) {
  .playspace {
    grid-template-rows: 1fr 14fr;
  }
  .top {
    height: 15vw;
    margin-top: -0.5rem;
  }
  .buttons {
    align-self: flex-start;
    bottom: 4rem;
  }
  .points {
    bottom: calc(5rem + 8vh);
    left: 2rem;
  }
  .undo {
    bottom: calc(5rem + 14vh);
    left: 2rem;
  }
  .confirmation {
    height: calc(46vh + 4rem);
  }
}